{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "core-js": "^3.20.3",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.49.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "yarn": "^1.22.19"
  },
  "browserslist": "last 2 versions, > 0.25%",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "postinstall": "npm run build && npm run build:css",
    "watch": "webpack --mode=development --watch",
    "build:css": "sass ./app/assets/stylesheets/application.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}