html, body, div, span, h1, h2, h3, h4, a, p, ol, ul, li, form, label, article, 
aside, figure, figcaption, footer, header, nav {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  box-sizing: content-box;
}

ol, ul {
  list-style: none;
}

img {
  width: 100%
}

input[type='submit'], button {
  border: none;
  background-color: white;
  font-size: 100%;
  cursor: pointer;
}

input {
  outline: none;
  border: none;
}
