.tweet-compose {
  label { 
    margin-right: 10px;
  }

  .tweet-actions {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  .tweet-body {
    position: relative;
  }

  select {
    color: inherit;
  }

  textarea {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    width: 400px;
    height: 200px;
    resize: none;
    padding-right: 25px;
  }

  .chars-remaining {
    position: absolute;
    color:rgb(177, 176, 176);
    bottom: 10px;
    right: 10px;

    &.invalid {
      color: rgb(214, 18, 18);
    }
  }
}

.infinite-tweets {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.tweets {
  margin-bottom: 20px;

  .tweet {
    min-height: 150px;
    width: 400px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgb(180, 180, 180);
    margin-bottom: 10px;
    padding: 20px;

    a {
      color: #1da1f2; 
    }

    .author {
      font-size: 20px;
      margin-bottom: 3px;
    }

    span.created-at {
      color:rgb(177, 176, 176);
      font-size: 14px;
    }

    .mentioned-user {
      font-size: 16px; 
    }

    p {
      font-size: 18px;
      color: black;
      padding: 20px;
      margin: 20px;
      word-break: break-word;
    }
  }

}
